#!/bin/sh
#
# Seawind-specific defaults
#------------------------------------------------------------------------------

# Use Spektrum SRXL2 on TELEM3 as the only RC input path.
param set-default RC_SRXL2_PRT_CFG 103
param set-default RC_PORT_CONFIG 0
param set-default RC_INPUT_PROTO 0
param set-default RC_MAP_FLTMODE 5
param set RC_MAP_AUX6 6
param set RC_MAP_GEAR_SW 0
param set-default RC_MAP_FLAPS 7
param set-default FW_FLAPS_3POS 1
param set MAN_GEAR_AUX6 1
param set MAN_GEAR_LP_T 1.5
param set-default CA_SV_FLPRN_EN 1
param set-default CA_SV_FLPRN_SC 0.5
param set-default COM_FLTMODE1 2
param set-default COM_FLTMODE2 2
param set-default COM_FLTMODE3 2
param set-default COM_FLTMODE4 8
param set-default COM_FLTMODE5 8
param set-default COM_FLTMODE6 0

# Keep only the internal magnetometer active for Seawind.
# External magnetometer startup is disabled below via SEAWIND_DISABLE_EXTERNAL_MAG.
param set-default SYS_HAS_MAG 1
param set CAL_MAG0_PRIO 75
param set CAL_MAG1_PRIO 0
param set CAL_MAG2_PRIO 0
param set CAL_MAG3_PRIO 0
param set UAVCAN_SUB_MAG 0

# Default Seawind vane address assignment.
# Change these parameters if the physical probes are wired the other way around.
param set-default SENS_AOA_CAL_EN 1
param set-default SENS_AOA_ADDR 64
param set-default SENS_AOA_RAW_M10 459
param set-default SENS_AOA_RAW_M5 518
param set-default SENS_AOA_RAW_0 577
param set-default SENS_AOA_RAW_5 629
param set-default SENS_AOA_RAW_10 687
param set-default SENS_SSA_CAL_EN 1
param set-default SENS_SSA_SIGN -1
param set-default SENS_SSA_ADDR 54
param set-default SENS_SSA_RAW_M10 2534
param set-default SENS_SSA_RAW_M5 2592
param set-default SENS_SSA_RAW_0 2650
param set-default SENS_SSA_RAW_5 2700
param set-default SENS_SSA_RAW_10 2759

# Default Seawind airspeed sensor setup.
param set-default SENS_EN_SDP3X 1
param set-default SYS_HAS_NUM_ASPD 1

# Play Shorter Tune on successful startup for the Seawind build.
set STARTUP_TUNE 21

# Default RFbeam V-LD1 radar setup for Seawind is disabled.
param set-default SENS_EN_VLD1 0
param set-default SENS_VLD1_CFG 401
param set-default SENS_VLD1_THRS 30
param set-default SENS_VLD1_TGFI 1
param set-default SENS_VLD1_SRNG 1
param set-default SENS_VLD1_RNG 0
param set-default SENS_VLD1_MINF 10
param set-default SENS_VLD1_MAXF 511
param set-default SENS_VLD1_CHRP 8
param set-default SENS_VLD1_AVG 15

# Default TF02PRO lidar setup for Seawind is disabled.
param set-default SENS_EN_TF02PRO 0

# Default MCP9808 temperature sensor setup for Seawind.
param set-default SENS_EN_MCP9808 1

# Log ground-height sensors, but do not use them for EKF2 height/AGL fusion by default.
param set-default EKF2_RNG_CTRL 0
param set-default EKF2_HGT_REF 0

# Default PX4 logging profile for Seawind system identification.
# 9 = Default log set + System identification.
param set-default SDLOG_PROFILE 9

# Slow the Seawind landing gear motion on dual AUX outputs.
param set-default CA_GEAR_SLEW 2.0

# Consumed by rc.board_sensors to skip the GPS1 external compass autostart.
set SEAWIND_DISABLE_EXTERNAL_MAG yes
